WpfGUIforUnmanagedApps/ManagedUIKitWPF/MainView.xaml

<Window x:Class="ManagedUIKitWPF.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagedUIKitWPF"
        xmlns:wpfPlus="clr-namespace:WpfPlus;assembly=WpfPlus"
        mc:Ignorable="d"
        Style="{DynamicResource FlatWindowStyle}"
        Title="LZ4Compressor_MainView" Height="636.5" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" ResizeMode="NoResize" >
    <Grid Background="#FF1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="603*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="306*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF1AAEAE" Margin="0" Grid.ColumnSpan="2"/>
        <Label Content="LZ4 Compressor/Decompressor using lz4 library" Margin="8,3,11,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Grid.ColumnSpan="2" Height="37"/>
        <GroupBox Header="Application Actions" Margin="10" Grid.Row="1">
            <StackPanel Margin="0">
                <Button Content="Add File" VerticalAlignment="Top" Height="30" Margin="10,10,10,0" Click="Button_Click"/>
                <Button Content="Add Folder" VerticalAlignment="Top" Height="30" Margin="10,10,10,0" Click="Button_Click_1"/>
                <Button Content="Clear List" VerticalAlignment="Top" Height="30" Margin="10,10,10,0" Click="Button_Click_2"/>
                <Button Content="Show Size of File" VerticalAlignment="Top" Height="30" Margin="10,10,10,0" Click="Button_Click_3"/>
                <Button Content="Compress!" VerticalAlignment="Top" Height="40" Margin="10,10,10,0" Click="Button_Click_4"/>
                <Label Content="File Original Size :" Margin="10,10,10,0" Foreground="White"/>
                <TextBox x:Name="Orig_Size" Height="22" TextWrapping="Wrap" Text="0" Margin="10,0"/>
                <Button Content="Decompress!" VerticalAlignment="Top" Height="40" Margin="10,10,10,0" Click="Button_Click_5"/>
                <Button Content="Clear Log" VerticalAlignment="Top" Height="30" Margin="10,10,10,0" Click="Button_Click_6"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Target Files" Margin="10" Grid.Row="1">
            <ListBox Margin="0" Name="FileList"/>
        </GroupBox>
        <GroupBox Header="Log View" Margin="10,0,10,10" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox x:Name="LogView" Margin="0" Text="" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpfPlus:DarkTheme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
